# Environment Variables for WooCommerce Website Automation Testing
WOOCOMMERCE_BASE_URL=Enter Your WooCommerce Website URL Here
WOOCOMMERCE_ADMIN_URL=Enter Your WooCommerce Admin URL Here
WOOCOMMERCE_ADMIN_USERNAME=Enter Your Admin Username/Email Address Here
WOOCOMMERCE_ADMIN_PASSWORD='Enter Your Admin Password Here'
WOOCOMMERCE_CUSTOMER_NAME=Enter Your Name Here
WOOCOMMERCE_CUSTOMER_USERNAME=Enter Your Username/Email Address Here
WOOCOMMERCE_CUSTOMER_PASSWORD='Enter Your Password Here' 

# End of .env file